{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/refs/heads/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.sixel",
    "type": "raw",
    "height": 20,
    "width": 30,
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      // rgb(242, 205, 205)
      "format": "{#1;38;2;242;205;205}╭────────────────────────────────────────────────╮"
    },
    {
      "type": "host",
      // with computer icon
      "key": "  󰌢  Host",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "format": "{1}",
      // terminal escape sequence
      "key": "{#1;38;2;235;160;172}    CPU"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "{#1;38;2;250;170;135}  󰊴  GPU"
    },
    {
      "type": "memory",
      "key": "    Memory ",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "  󰍹  Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "{#1;38;2;242;205;205}╰────────────────────────────────────────────────╯"
    },
    {
      "type": "title",
      "key": "{#1;38;2;148;226;213}   ",
      "format": "{#1;38;2;148;226;213}{6}{7}{8}",
    },
    {
      "type": "custom",
      "format": "{#1;38;2;242;205;205}╭────────────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "{#1;38;2;137;220;235}  󰣇  OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "{#1;38;2;116;199;236}    Kernel",
      "format": "{2}"
    },
    {
      "type": "terminal",
      "format": "{5}",
      "key": "    Terminal",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "{#1;38;2;203;166;247}    WM",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "{#1;38;2;180;190;254}  󰏗  Packages"
    },
    {
      "type": "shell",
      "key": "{#1;38;2;245;194;231}    Shell",
    },
    {
      "type": "custom",
      "format": "{#1;38;2;242;205;205}╰────────────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "block": {
        "range": [
          0,
          7
        ]
      },
      "symbol": "circle"
    },
    "break"
  ]
}